<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display:flex;
                margin:auto;
                width: 60%;
                flex-direction:row;
                flex-wrap: wrap;
            }
            .green {
                background-color: rgb(121, 255, 121);
                width: 100%;
                height: 25vh;
            }
            .three {
                display: flex;
                width: 100%;
                height: 50vh;
                justify-content: space-between;
                margin-top: 1%;
            }
            .yellow {
                display: flex;
                background-color: rgb(245, 255, 102);
                width: 31%;
                height: 50vh;
                align-content: center;
            }
            .two {
                width: 31%;
                height: 50vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .orange {
                background-color: rgb(241, 189, 91);
                width: 100%;
                height: 23vh;
            }
            .blue {
                background-color: rgb(86, 159, 255);
                width: 100%;
                height: 23vh;
            }
            .red {
                display: flex;
                background-color: rgb(255, 55, 88);
                width:  31%;
                height: 50vh;
                align-content: center;
            }
            dl {
                width: 100%;
                margin:auto
            }
            dd {
                display: flex;
                background-color: white;
                width: 70%;
                height: 7vh;
                margin-top: 5% !important;
                margin: auto;
                align-items: center;
            }
            dt {
                margin-left: 6%;
            }
            p {
                margin-left: 4%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="green"><p>GREEN</p></div>
            <div class="three">
                <div class="yellow">
                    <dl>
                        <dt>YELLOW</dt>
                        <dd><p>1</p></dd>
                        <dd><p>2</p></dd>
                        <dd><p>3</p></dd>
                        <dd><p>4</p></dd>
                      </dl>
                </div>
                <div class="two">
                <div class="orange"><P>ORANGE</P></div>
                <div class="blue"><P>BLUE</P></div>
                </div>
                <div class="red">
                    <dl>
                        <dt>RED</dt>
                        <dd><p>A</p></dd>
                        <dd><p>B</p></dd>
                        <dd><p>C</p></dd>
                        <dd><p>D</p></dd>
                      </dl>
                </div>
                </div>
        </div>
    </body>
</html>