<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
                font-size: 20px;
            }
            [class*="col-"] {
                float: left;
                width: 100%;
            }
            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(42, 42, 255);
                height: 20vh;
                color: white;
                border: 0.5vw solid white;
            }
            .gray-box {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(194, 194, 194);
                height: 30vh;
                border: 0.5vw solid white;
                margin-top: 0.5%;
            }
            .colored-box {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30vh;
                color: white;
                border: 0.5vw solid white;
                margin-top: 0.5%;
            }
            .blue {
                background-color:rgb(51, 51, 253);
            }
            .orange {
                background-color:orange;
            }
            .aqua {
                background-color:aqua;
            }
            .pink {
                background-color:rgb(253, 44, 79);
            }
            @media only screen and (min-width: 1000px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
            @media only screen and (max-width: 1000px) and (min-width: 800px) {
                /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            @media only screen and (max-width: 800px) and (min-width: 600px) {
                /* For tablets: */
                .col-m-1 {width: 8.33%;}
                .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 25%;}
                .col-m-4 {width: 33.33%;}
                .col-m-5 {width: 41.66%;}
                .col-m-6 {width: 50%;}
                .col-m-7 {width: 58.33%;}
                .col-m-8 {width: 66.66%;}
                .col-m-9 {width: 75%;}
                .col-m-10 {width: 83.33%;}
                .col-m-11 {width: 91.66%;}
                .col-m-12 {width: 100%;}
            }
            @media only screen and (max-width: 600px) {
                [class*="col-"] {
                    width: 100%;
                }
                .pink {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <div class="header">Responsive Web</div>
        
        <div class="col-12 col-s12 col-m-12 gray">
            <div class="col-4 col-s-4 col-m-6 gray-box">hello world</div>
            <div class="col-4 col-s-4 col-m-6 gray-box">hello world</div>
            <div class="col-4 col-s-4 col-m-12 gray-box">hello world</div>
        </div>

        <div class="col-12 col-s12 col-m-12 colored">
            <div class="col-3 col-s-4 col-m-6 colored-box blue">hello world</div>
            <div class="col-3 col-s-4 col-m-6 colored-box orange">hello world</div>
            <div class="col-3 col-s-4 col-m-6 colored-box aqua">hello world</div>
            <div class="col-3 col-s-12 col-m-6 colored-box pink">hello world</div>
        </div>
    </body>
</html>