<!DOCTYPE html>
<html>
    <head>
        <style>
        * {
            box-sizing: border-box;
        }
        .main {
            width: 50%;
            margin: auto;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            padding-right: 0;
            font-size: larger;
        } 
        ul {
            list-style: none;
            width: 30%;
            padding: 0;
            text-align: right;
            color: rgb(1, 1, 129);
        } 
        li {
            display: inline;
            padding: 5%;
            border-radius: 2px;
        }
        li:hover {
            background-color: rgb(36, 36, 255);
            color: white;
        }  
        hr {
            margin-top: 0;
        } 
        .gray {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;     
            background-color: rgb(206, 206, 206); 
            border-radius: 4px;  
            padding: 5%;  
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button {
            background-color: rgb(15, 197, 15);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 1%;
            font-size: 1rem;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 1%;
        }
        .gray p {
            margin-top: 0;
        }
        .table {
            width: 100%;
            display: flex;
        }
        .table div {
            float: left;
        }
        .col1 {
            margin:0.5%
        }
        .col2 {
            margin:0.5%
        }
        #last {
            font-size: smaller;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class = "menu">
                <p>Project name</p>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <hr>
            <div class="gray">
                <h1>Jumbotron heading</h1>
                <p>
                    Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view the result.
                    Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view the result.
                    Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view the result.
                </p>
                <button>
                    Sing up today
                </button>
            </div>
            <div class="table">
                <div class="col1">
                    <div>
                        <h4>
                            Subheading
                        </h4>
                        <p>
                            You are free to modify, save, share, and use them in all your projects.
                            You are free to modify, save, share, and use them in all your projects.
                        </p>
                    </div>
                    <div>
                        <h4>
                            Subheading
                        </h4>
                        <p>
                            You are free to modify, save, share, and use them in all your projects.
                            You are free to modify, save, share, and use them in all your projects.
                        </p>
                    </div>
                    <div>
                        <h4>
                            Subheading
                        </h4>
                        <p>
                            You are free to modify, save, share, and use them in all your projects.
                            You are free to modify, save, share, and use them in all your projects.
                        </p>
                    </div>
                </div>
                <div class="col2">
                    <div>
                        <h4>
                            Subheading
                        </h4>
                        <p>
                            You are free to modify, save, share, and use them in all your projects.
                            You are free to modify, save, share, and use them in all your projects.
                        </p>
                    </div>
                    <div>
                        <h4>
                            Subheading
                        </h4>
                        <p>
                            You are free to modify, save, share, and use them in all your projects.
                            You are free to modify, save, share, and use them in all your projects.
                        </p>
                    </div>
                    <div>
                        <h4>
                            Subheading
                        </h4>
                        <p>
                            You are free to modify, save, share, and use them in all your projects.
                            You are free to modify, save, share, and use them in all your projects.
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <p id="last">@2016 Company. Inc</p>
        </div>
    </body>
</html>