<!DOCTYPE html>
<html>
    <head>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            display:flex;
            justify-content:center;
            background-image: url("earth.jpg");
            background-size:cover;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            background-color:rgba(0,0,0,0.8);
            width:40%;
            height:30%;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            padding: 2%;
            border-radius: 1.5%;
            transform: translateY(70%);
        }

        .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 2%;
            justify-content:center;
            aling-items:center;
            flex-direction:row-reverse;
        }

        .icon {
            padding: 2%;
            background: rgb(124, 124, 124);
            color: white;
            width:8%;
            text-align: center;
            font-size:large;
            border:1px solid white;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
        }

        .input-field {
            width: 70%;
            padding: 2%;
            text-align:right;
            border: 1px solid white;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: rgb(0, 179, 24);
            color: white;
            border: none;
            margin-bottom:0;
            width: 78%;
            padding:2%;
            font-weight: bold;
            border-radius: 3px;
        }
        p {
            margin-top: 0;
            color:white;
            width:78%;
            padding:3%;
            margin-bottom:0;
            text-align:center;
            font-weight:bold;
        }
        a:link {
            color:blue;
        }
</style>
</head>
<body>

<div class="container">
  <p>ورود به پنل کاربری</p>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="نام کاربری">
  </div>
  <div class="input-container">
    <i class="fa fa-lock icon"></i>
    <input class="input-field" type="password" placeholder="رمز عبور">
  </div>
  <button type="submit" class="btn">ورود</button>
  <p>حساب کاربری ندارید؟ <a href="index.html" target="_blank">ثبت نام</a></p>
</div>

</body>
</html>