<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: flex;
  margin-top:2%;
}

.row {
background-color:lightGray;
padding-top:2%;
}

[class*="col-"] {
  float: left;
}

.header {
  background-color: black;
  color: #ffffff;
  padding:1%;
}

.header ul {
    display: inline;
}

.header .dropdown {
    display: none;
}


.text {
padding:0 1% 0 1%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header li {
display:inline-block;
padding:1%;
}
.menu1 li {
  display:flex;
  justify-content:center;
  align-items:center;
  padding: 4%;
  margin-bottom: 3%;
  background-color: #33b5e5;
}

.menu2 li {
  display:flex;
  justify-content:center;
  align-items:center;
  padding: 6%;
  margin-bottom: 3%;
  background-color: purple;
}

.footer {
  background-color: orange;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.header button {
    display:none;
}

@media only screen and (min-width: 800px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
@media only screen and (min-width: 600px) and (max-width: 800px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (max-width: 600px) {
[class*="col-"] {
  width: 100%;
}


.header {
    font-size: 1.5rem;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 1%;
}

.header .menu {
    display: none;
}
.header button {
    display:block;
    background-color: black;
    color: red;
}
}
.header button:hover .dropdown {
    display: block;
    background-color: black;
    color: white
}
button:hover .dropdown {
    display: block;
    background-color: black;
    color: white
}

</style>
</head>
<body>

<div class="header">
  <ul class="menu">
      <li>Home</li>
      <li>News</li>
      <li>About</li>
    </ul>
    <button class="fa fa-bars"></button>
</div>

<div class="row">
  <div class="col-3 col-s-2 menu1">
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
      <li>five</li>
    </ul>
  </div>

  <div class="col-6 col-s-9 text">
    <h3>The City</h3>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 col-s-12 menu2">
    <ul>
      <li>right</li>
      <li>right</li>
      <li>right</li>
    </ul>
  </div>
</div>

<div class="footer">
  <p>hello</p>
</div>

</body>
</html>